
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocHB5a3pua2p2anBxemtmeGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDgxNDAsImV4cCI6MjA2MzQyNDE0MH0.vF-JHqPPP7BVd7cwrHEeDuwQNqrWAgt90nAthoHp2-c
VITE_SUPABASE_URL=https://phppykznkjvjpqzkfxdj.supabase.co